SoporteCL/SoporteCL/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="SoporteCL.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="30">
            <Image Source="cllogo.png" WidthRequest="200" HeightRequest="150"/>
            <Label Text="Escoge tu perfil"/>
            <Picker IsEnabled="true" 
                    ItemsSource="{Binding Profiles}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedIndexChanged="PerfilSelected"/>
            <!--<Entry x:Name="Username" Placeholder="david"/>-->
            <Button Text="Iniciar sesión" Clicked="BtnLoginClicked" BackgroundColor="#c33853" CornerRadius="8"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoporteCL.Views.LoginPage"
             x:Name="LoginPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->