SoporteCL/SoporteCL/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:Common="clr-namespace:SoporteCL.Helpers"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="SoporteCL.Views.LoginPage">
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">


        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid Padding="20, 30, 20, 20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Firebase Sample" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" TextColor="#1FBED6">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
                    <Entry Placeholder="Username" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" Text="{Binding Username}"/>
                </Grid>
                <BoxView HeightRequest="1" Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>


                <Grid Grid.Row="3" HorizontalOptions="Fill" Padding="5">

                    <Entry Placeholder="Password"  IsPassword="true" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" Text="{Binding Password}"/>
                </Grid>
                <BoxView HeightRequest="1" Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

                <StackLayout Grid.Row="4" Spacing="12" HorizontalOptions="Fill" Padding="{x:Static Common:DoubleResources.ButtonGroupPadding}">
                    <Button Text="Login" Command="{Binding LoginCommand}" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" HeightRequest="{x:Static Common:DoubleResources.SignUpButtonHeight}"/>


                    <Image Source="glogin.png" HorizontalOptions="Fill" HeightRequest="{x:Static Common:DoubleResources.FBButtonHeight}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding LoginGoogleCommand}"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>


                    <StackLayout Spacing="5">
                        <Label Text="Or click here to sign up using your email address"  HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding SignUpCommand}"
                                    NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout >
                </StackLayout>


            </Grid>
        </ScrollView>
    </AbsoluteLayout>
    <!--<ContentPage.Content>
        <StackLayout Padding="20" Spacing="30">
            <Image Source="cllogo.png" WidthRequest="200" HeightRequest="150"/>
            <Label Text="Escoge tu perfil"/>
            <Picker IsEnabled="true" 
                    ItemsSource="{Binding Profiles}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedIndexChanged="PerfilSelected"/>
            <Entry x:Name="Username" Placeholder="david"/>
            <Button Text="Iniciar sesión" Clicked="BtnLoginClicked" BackgroundColor="#c33853" CornerRadius="8"/>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoporteCL.Views.LoginPage"
             x:Name="LoginPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->