SoporteCL/SoporteCL/Views/Notificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoporteCL.Views.Notificaciones"
             Title="{Binding Title}">

    <!--Vista contenida en la etiqueta "Notifs.". Muestra una lista de todas las notificaciones recibidas. 
    Dentro de esta vista puede crearse nuevas notificaciones, marcarlas como leidas o borrarlas-->
    <StackLayout>
        
        <!--Lista que muestra como contenido las notificaciones de la lista Notifs del ViewModel. 
        Puede refrescarse arrastrando la lista verticalmente, ejecutando el comando LoadNotifsCommand-->
        <ListView x:Name="ListaNotificacionesView"
                ItemsSource="{Binding Notifs}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadNotifsCommand}"
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElementAndDataTemplate">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--Notificacion, elemento de la lista-->
                        <StackLayout Orientation="Horizontal" Spacing="30" Padding="30">
                            <!--Reconocedores de gestos que activan Listeners en el codigo atras. Tienen como parametro el Id de la Notificacion-->
                            <StackLayout.GestureRecognizers>
                                <!--Al deslizar el elemento horizontalmente (Swiped), se podra borrar de la lista-->
                                <SwipeGestureRecognizer Direction="Left,Right" Swiped="Delete_Swiped" Threshold="50" CommandParameter="{Binding Id}"/>
                                <!--Al tocar el elemento (Tapped), se podra marcar como leido-->
                                <TapGestureRecognizer Tapped="MarkAsRead_Tapped" CommandParameter="{Binding Id}"/>
                            </StackLayout.GestureRecognizers>
                            <!--Icono que se muestra si la notificacion no ha sido leida. Se mostrara solo si el parametro Visible es verdadero.
                            NOTA: debido a un bug en la version actual de Xamarin.Forms, en Android, el icono se mostrara siempre que solo haya un elemento en la lista
                            TODO: Cambiar Visible por Leido (añadir <Image.Triggers>) para eliminar el parametro Visible del modelo-->
                            <Image Source="reddot.png" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding Visible}"/>
                            <StackLayout Orientation="Vertical">
                                <!--Etiqueta que muesta el asunto de la notificacion-->
                                <Label Text="{Binding Asunto}" 
                                        LineBreakMode="WordWrap" FontAttributes="Bold"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="20" />
                                <!--Etiqueta que muestra el usuario destino de la notificacion-->
                                <Label Text="{Binding Destino}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="10" />
                                <!--Etiqueta que muestra el contenido de la notificacion-->
                                <Label Text="{Binding Contenido}" 
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                            </StackLayout>
                            <!--Boton que al ser pulsado (Clicked), activa el listener que permitira borrar el elemento de la lista. Toma como parametro el Id de la Notificacion-->
                            <ImageButton x:Name="BotonLeido" Source="delete.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                         Clicked="BotonBorrar_Clicked" CommandParameter="{Binding Id}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Boton que al ser pulsado (Clicked), abre una nueva vista para poder crear una nueva notificacion-->
        <Button x:Name="nuevaNotificacion" Text="Nueva Notificación" Clicked="NuevaNotificacion_Clicked"/>
    </StackLayout>
</ContentPage>