SoporteCL/SoporteCL/Views/NotificacionesNoLeidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:SoporteCL.Helpers"
             mc:Ignorable="d"
             x:Class="SoporteCL.Views.NotificacionesNoLeidas"
             x:Name="NotifsUnreadPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:IntToBoolConverter x:Key="intToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--Vista contenida en la etiqueta "Notifs.". Muestra una lista de todas las notificaciones recibidas. 
    Dentro de esta vista puede crearse nuevas notificaciones, marcarlas como leidas o borrarlas-->
    <StackLayout>

        <!--Lista que muestra como contenido las notificaciones de la lista Notifs del ViewModel. 
        Puede refrescarse arrastrando la lista verticalmente, ejecutando el comando LoadNotifsCommand-->
        <ListView x:Name="ListaNotificacionesUnreadView"
                ItemsSource="{Binding Notifs}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadNotifsCommand}"
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElementAndDataTemplate">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--Notificacion, elemento de la lista-->
                        <StackLayout Orientation="Horizontal" Spacing="30" Padding="30">
                            <!--Reconocedores de gestos que activan Listeners en el codigo atras. Tienen como parametro el Id de la Notificacion-->
                            <StackLayout.GestureRecognizers>
                                <!--Al deslizar el elemento horizontalmente (Swiped), se podra borrar de la lista-->
                                <SwipeGestureRecognizer Direction="Left,Right" Threshold="50" Command="{Binding BindingContext.DeleteNotifsCommand,Source={x:Reference NotifsUnreadPage}}"  CommandParameter="{Binding .}" />
                                <!--Al tocar el elemento (Tapped), se podra marcar como leido-->
                                <TapGestureRecognizer Command="{Binding BindingContext.ReadNotifsCommand,Source={x:Reference NotifsUnreadPage}}"  CommandParameter="{Binding .}" />
                                <!--Tapped="MarkAsRead_Tapped" CommandParameter="{Binding Id}"
                                Swiped="Delete_Swiped" Threshold="50" CommandParameter="{Binding .}"
                                -->
                            </StackLayout.GestureRecognizers>
                            <!--Icono que se muestra si la notificacion no ha sido leida. Se mostrara solo si el parametro Visible es verdadero.
                            NOTA: debido a un bug en la version actual de Xamarin.Forms, en Android, el icono se mostrara siempre que solo haya un elemento en la lista-->
                            <Image Source="reddot.png" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding Leido,Converter={StaticResource intToBool}}" />
                            <StackLayout Orientation="Vertical">
                                <!--Etiqueta que muesta el asunto de la notificacion-->
                                <Label Text="{Binding Asunto}"
                                        LineBreakMode="WordWrap" FontAttributes="Bold"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="20" />
                                <!--Etiqueta que muestra el usuario destino de la notificacion-->
                                <Label Text="{Binding Destino}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="10" />
                                <!--Etiqueta que muestra el contenido de la notificacion-->
                                <Label Text="{Binding Contenido}" 
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                            </StackLayout>
                            <!--Boton que al ser pulsado (Clicked), activa el listener que permitira borrar el elemento de la lista. Toma como parametro el Id de la Notificacion-->
                            <ImageButton x:Name="BotonLeido" Source="delete.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                        CommandParameter="{Binding .}" Command="{Binding BindingContext.DeleteNotifsCommand,Source={x:Reference NotifsUnreadPage}}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Boton que al ser pulsado (Clicked), abre una nueva vista para poder crear una nueva notificacion-->
        <!--<Button x:Name="nuevaNotificacionUnread" Text="Nueva Notificación" Clicked="NuevaNotificacion_Clicked"/>-->
    </StackLayout>
</ContentPage>