SoporteCL/SoporteCL/Views/NuevaNotificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="SoporteCL.Views.NuevaNotificacion"
             Title="Nueva Notificacion">

    <!--Vista que proporciona el formulario para crear una nueva notificacion.-->
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            
            <!--Entrada de texto para el Asunto de la Notificacion-->
            <Label Text="Asunto" FontSize="Large" />
            <Entry x:Name="asuntoNotificacion" Text="{Binding Notificacion.Asunto}" Placeholder="Asunto..." FontSize="Medium" />
            
            <!--Interruptor Switch que distinguira si la Notificacion se enviará a una sola persona o a diferentes Redes de Negocio hasta cierto nivel (incluyendo la misma)
            Cada vez que se presione el Switch, se activará un Listener que bloqueara la entrada de texto correspondiente a una u otra opcion.-->
            <Label Text="Destino:" VerticalTextAlignment="Center" FontSize="Large" />
            <StackLayout Orientation="Horizontal">
                <Label Text="A una persona" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                <Switch x:Name="SwitchSendAll" IsToggled="false" Grid.Column="1" Toggled="SwitchSendAll_Toggled" HorizontalOptions="CenterAndExpand"/>
                <Label Text="A red de negocio" Grid.Column="2" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            
            <!--Dependiendo del estado del Switch anterior, se podra escribir el Destino de la Notificacion en la entrada de texto, o elegir una Red de Negocio de las disponibles en el Picker.
            Cuando se elige una opcion del Picker, se activa un Listener (SelectedIndexChanged) que asigna la opcion elegida como Destino de la Notificacion-->
            <Grid>
                <Entry x:Name="destinoNotificacionPersona" Text="{Binding Notificacion.Destino}" Placeholder="Usuario o telefono..." FontSize="Medium"/>
                <Picker x:Name="destinoNotificacionRedNegocio" Title="Red de negocio..."  Grid.Column="1" IsEnabled="false" SelectedIndexChanged="RedNegocioSeleccionada">
                    <!--TODO: Una vez se tenga conexion a la base de datos, cambiar el ItemsSource para que tome las RN de una de las tablas (previamente obtenerlas en el codigo en forma de lista)-->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>DI</x:String>
                            <x:String>JG</x:String>
                            <x:String>SU</x:String>
                            <x:String>DA</x:String>
                            <x:String>DR</x:String>
                            <x:String>DN</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
            
            <!--Entrada de texto para el Contenido de la Notificacion-->
            <Label Text="Contenido" FontSize="Large" />
            <Editor x:Name="contenidoNotificacion" Text="{Binding Notificacion.Contenido}" Placeholder="Contenido..." FontSize="Medium"
                    AutoSize="TextChanges" IsTextPredictionEnabled="True" />
            
            <!--Botones de navegacion con Listerners (Clicked)-->
            <Grid>
                <!--Crear una Notificacion nueva con los datos proporcionados y volver a la vista anterior-->
                <Button Grid.ColumnSpan="2" x:Name="enviarNotificacion" Text="Enviar Notificacion"  Clicked="Enviar_Clicked"/>
                <!--Volver a la vista anterior sin crear ninguna Notificacion-->
                <Button Grid.Column="2" x:Name="cancelarNotificacion" Text="Cancelar" Clicked="Cancelar_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>